<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Fredoka:wght@300;400&family=Righteous&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>BuzzQuizz</title>
    <link rel="shortcut icon" href="img/iconeBuzzQuizz.png" />
    <title>BuzzQuizz</title>
</head>
<body>
    <div class="containerTela1">
        <div class="tela1">
            <div class="top">BuzzQuizz</div>
            <header>
                <div class="usuario">
                    <span> Você não possui nenhum Quizz ainda :(</span>
                    <button onclick="criarQuizz()">Criar Quizzz</button>
                </div>
            </header>
            <main class="corpo">                
                <span class="todosOsQuizzes">Todos os quizzes</span>
                <div class="seusQuizzes">
                    
                </div>
                <div class="todosQuizzes">
                
                </div>
            </main>
        </div>
    </div>
    <div class="containerTela2 escondido">
        <div class="tela2">
            <div class="top">BuzzQuizz</div>
            <div class="imagemTop"><img src="img/IMG-20180726-WA0006.jpg" alt="imagem do quizz">"</div>
            <span class="tituloQuizz">${quizzes[i].title}</span>
            <main class="corpo2">
                <div class="perguntas">
                    <div class="pergunta"><span>pergunta?</span></div>
                    <div class="opcoes">
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da primeira opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da segunda opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da terceira opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da quarta opcao">
                            <span>Resposta</span>
                        </div>
                    </div>
                </div>
                <div class="perguntas">
                    <div class="pergunta"><span>pergunta?</span></div>
                    <div class="opcoes">
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da primeira opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da segunda opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da terceira opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da quarta opcao">
                            <span>Resposta</span>
                        </div>
                    </div>
                </div>
                <div class="perguntas">
                    <div class="pergunta"><span>pergunta?</span></div>
                    <div class="opcoes">
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da primeira opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da segunda opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da terceira opcao">
                            <span>Resposta</span>
                        </div>
                        <div class="opcao">
                            <img src="img/IMG-20180726-WA0006.jpg" alt="imagem da quarta opcao">
                            <span>Resposta</span>
                        </div>
                    </div>
                </div>


            </main>          

        </div>
    </div>    

    <!--GABRIELA-->
    <div class="tela3 escondido">
        <header class="cabecalho">
            <h1>BuzzQuizz</h1>
        </header>
        <h4>Comece pelo começo</h4>
        <div class="centralizar">
            <section>
                <div class="titulo">
                    <input type="text" placeholder="Título do seu quizz" minlength="20" maxlength="64">
                </div>
                <div class="imagem">
                    <input type="text" placeholder="URL da imagem do seu quizz">
                </div>
                <div class="pergunta">
                    <input type="text" placeholder="Quantidade de perguntas do quizz">
                </div>
                <div class="nivel">
                    <input type="text" placeholder="Quantidade de níveis do quizz">
                </div>
            </section>
        </div>
        <div class="centralizar">
            <button disabled>
                <h3>Prosseguir pra criar perguntas</h3>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>